<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Breed Predictor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("images/bg.JPEG");
        background-size: cover;
        background-position: center;
        color: #fff;
      }
      .container {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 30px;
        border-radius: 10px;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }
      label {
        font-size: 1.2em;
        margin-bottom: 10px;
        display: block;
      }
      input[type="file"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #fff;
        width: 80%;
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
      }
      button {
        padding: 12px 30px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        font-size: 1.2em;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dog Breed Predictor</h1>
      <form action="/predict" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="file">Upload Image:</label>
          <input type="file" name="file" id="file" />
        </div>
        <button type="submit">Predict</button>
      </form>
      <p style="font-size: 0.8em; margin-top: 20px">Skadoosh 🐼</p>
    </div>
  </body>
</html>
