<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Breed Prediction Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
        color: #333;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      a {
        padding: 12px 30px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        font-size: 1.2em;
        text-decoration: none;
        cursor: pointer;
      }
      a:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Prediction Result</h1>
      <h2>Prediction for {{ file_name }}:</h2>
      <ul>
        {% for breed, probability in prediction.items() %}
        <li>{{ breed }}: {{ "%.2f" % (probability * 100) }}%</li>
        {% endfor %}
      </ul>
      <a href="/" class="btn btn-primary">Home</a>
      <p style="font-size: 0.8em; margin-top: 20px">Skadoosh 🐼</p>
    </div>
  </body>
</html>
